\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducci칩n}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{1. Introducci칩n a la computaci칩n de alto rendimiento}{1}{chapter*.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Enunciado}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Desarrollo}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{ruta/fichero}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Ejercicio 2}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Enunciado}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desarrollo}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ejercicio 3}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Enunciado}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Desarrollo}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ejercicio 4}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Enunciado}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Desarrollo}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Ejercicio 5}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Enunciado}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Desarrollo}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Ejercicio 6}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Enunciado}{2}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Desarrollo}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Ejercicio 7}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Enunciado}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Desarrollo}{3}{subsection.1.7.2}%
\contentsline {chapter}{Referencias bibliogr치ficas}{4}{subsection.1.7.2}%
